01/01/2015   00:01 - WYJSCIE Z TRYBU SERWISOWEGO(S)
01/01/2015   00:01 - ZALACZENIE CZUWANIA . . . . . S.01-U.00
01/01/2015   00:01 - WYLACZENIE CZUWANIA . . . . . S.01-U.00
01/01/2015   00:01 - WEJSCIE W TRYB SERWISOWY   (S)
01/01/2015   00:01 - WYJSCIE Z TRYBU SERWISOWEGO(S)
03/03/2015   ??:?? - RESTART SYSTEMU uP         (S)
03/03/2015   ??:?? - ZALACZENIE CZUWANIA . . . . . S.01-U.00
03/03/2015   ??:?? - WYLACZENIE CZUWANIA . . . . . S.01-U.00
03/03/2015   ??:?? - WEJSCIE W TRYB SERWISOWY   (S)
03/03/2015   ??:?? - WYJSCIE Z TRYBU SERWISOWEGO(S)
01/08/2015   09:05 - PROGRAMOWANIE CZASU . . . . . S.01-U.00
01/08/2015   09:05 - BRAK OBCIAZENIA NA OUT2    (S)
01/08/2015   09:05 - POWROT OBCIAZENIA NA OUT2  (S)
01/08/2015   09:05 - ZALACZENIE CZUWANIA . . . . . S.01-(QUICK)
01/08/2015   09:05 - !!!     ALARM Z CZUJNIKA      !!! WE.14
01/08/2015   09:05 - KONIEC NARUSZENIA CZUJNIKA  . . . WE.14
01/08/2015   09:05 - WYLACZENIE CZUWANIA . . . . . S.01-U.00
01/08/2015   09:05 - WYLACZENIE ALARMU . . . . . . S.01-U.00
